<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${htmlWebpackPlugin.options.title}</title>
    <style>
        html,body {
            background: #1b1b1b;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            color: white;
        }
    </style>
</head>
<body>
<div id="content"></div>
</body>
</html>
